<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="uft-8">
    <title>Portfólio de Matemática (By: Eduardo H K Cervieri)</title>
    <link type='text/css' rel='stylesheet' href="style.css">
</head>

<body>

    <div id="escola">
        <h2><img src="img/if%20logo.png" id="logo">Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do
            Sul – Campus Erechim</h2>
    </div>



    <h1 class="titulo">Gráficos</h1>

    <div class="texto">
        <p>Já na terceira e última semana com conteúdo, eu escolhi os gráficos, que foram ensinados no conteúdo de Estatística Básica.</p>

        <p>De acordo com o PDF disponibilizado: “A representação gráfica das séries estatísticas tem por finalidade representar os resultados obtidos, permitindo chegar-se a conclusões sobre a evolução do fenômeno ou sobre como se relacionam os valores da série. Não há uma única maneira de representar graficamente uma série estatística. A escolha do gráfico mais apropriado ficará a critério do analista. Contudo, os elementos simplicidade, clareza e veracidade devem ser considerados quando da elaboração de um gráfico.”</p>

        <p>Escolhi os gráficos pelo motivo de que eles facilitam a visualização de informações, já que essa é sua função, e porque eles são divertidos de fazer dentro de softwares como o Microsoft Excel. Aprender foi bem simples, já que fazer gráficos foi um conteúdo ensinado durante as aulas de Desenvolvimento de Sistemas pelo professor Dário.</p>
    </div>

    <p class="botao"><a href="progressao.html">Item Anterior</a></p>
    <p class="botao"><a href="avaliacao.html">Próximo item</a></p>
    <p class="botao"><a href="index.html">Página Inicial</a></p>



<p id="nome">Eduardo Henrik Kirniew Cervieri</p>


</body>
