<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="uft-8">
    <title>Portfólio de Matemática (By: Eduardo H K Cervieri)</title>
    <link type='text/css' rel='stylesheet' href="style.css">
</head>

<body>


    <div id="escola">
        <h2><img src="img/if%20logo.png" id="logo">Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do
            Sul – Campus Erechim</h2>
    </div>



    <h1 class="titulo">Progressão Aritmética</h1>

    <div class="texto">
        <p>Na segunda semana, o conteúdo foi progressão aritmética e progressão geométrica, não achei nada em especifico desse conteúdo especial, então escolhi a progressão aritmética, já que foi o que eu mais gostei
        </p>

        <p>De acordo com os PDFs disponibilizados: “Chama-se Progressão Aritmética (PA) a sequência de números em que cada termo, a partir do segundo, é a soma do anterior com uma constante dada 𝑟, chamada razão.”</p>


        <p>Eu escolhi esse assunto por causa de sua diferença de forma de calcular em relação aos outros assuntos estudados durante o ano, ele não é realmente diferente, mas sua ideia é algo único</p>
    </div>

    <p class="botao"><a href="juros.html">Item Anterior</a></p>
    <p class="botao"><a href="graficos.html">Próximo item</a></p>
    <p class="botao"><a href="index.html">Página Inicial</a></p>



<p id="nome">Eduardo Henrik Kirniew Cervieri</p>



</body>
